ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=1
fast_reauth=1
country=IN

network={
	ssid="MyNetworkName"
	psk="1234MYPassword"
	id_str="0"
	priority=100
}
network={
        ssid="MySecondNetwork"
        psk="MyPasswordSecond"
        id_str="1"
        priority=100
}
network={
        ssid="AnotherNetwork"
        psk="PasswordForNetwork"
        id_str="2"
        priority=101
}

